In [18]:
import pandas as pd

df = pd.read_csv("visit.csv")

df

,pcucode,visitno,visitdate,pid,rightcode,weight,height,pressure,waist
0,5605,160501,2559-11-16,2076,89,67.0,156.0,NaN,NaN
1,5605,159268,2559-11-10,1465,72,45.0,150.0,NaN,NaN
2,5605,159285,2516-11-08,3489,89,63.0,150.0,NaN,NaN
3,5605,159281,2516-11-08,4350,89,64.0,156.0,NaN,NaN
4,5605,159279,2516-11-08,3567,89,70.0,162.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
95,5605,178935,2018-02-05,4591,0,45.0,162.0,120/56,NaN
96,5605,178934,2018-02-04,11,72,65.0,165.0,115/66,155.0
97,5605,179037,2018-02-03,41,77,56.0,150.0,123/78,NaN
98,5605,179043,2018-02-02,41,77,45.0,150.0,124/67,34.0
99,5605,179018,2018-02-02,111,72,77.0,150.0,123/45,NaN

In [28]:

vn = df["visitno"]

vn_list = vn.to_list()
str_vn = ()
for v in vn_list:
  str_vn = str_vn + (v,)
  
str_vn

(160501,
 159268,
 159285,
 159281,
 159279,
 159624,
 179178,
 179181,
 179180,
 179177,
 179176,
 179175,
 179173,
 179172,
 179171,
 179169,
 179170,
 179165,
 179174,
 179096,
 179179,
 178971,
 178970,
 178967,
 178966,
 178965,
 178968,
 178969,
 178962,
 178961,
 179116,
 179161,
 179143,
 179160,
 179159,
 179158,
 179157,
 179156,
 179155,
 179154,
 179153,
 179152,
 179151,
 179150,
 179149,
 179148,
 179147,
 179146,
 179015,
 178956,
 178955,
 179025,
 179126,
 178951,
 178950,
 178949,
 179041,
 179132,
 179016,
 179007,
 179140,
 179137,
 179124,
 178947,
 179117,
 178946,
 179136,
 179038,
 179033,
 179032,
 179024,
 179001,
 178943,
 178942,
 179144,
 179130,
 179055,
 179042,
 179036,
 179028,
 178941,
 178939,
 178938,
 179142,
 179135,
 179133,
 179122,
 179119,
 179035,
 179023,
 179020,
 178977,
 179134,
 179013,
 179009,
 178935,
 178934,
 179037,
 179043,
 179018)